<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Disciplina</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Cadastro de Nova Disciplina</h1>

    <form method="post" action="course.jsp"> 
        <label>Nome da Disciplina:</label>
        <input type="text" name="nome" required><br><br>

        <label>Descrição:</label><br>
        <textarea name="descricao" rows="5" cols="40" required></textarea><br><br>

        <button type="submit">Cadastrar Disciplina</button>
        <button type="reset">Limpar</button>
    </form>
    <br></br>

    <a href="../home.html">Voltar</a>
</body>
</html>