<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    
    <head>
        <title>Sistema de Gerenciamento de Aulas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Sistema de Gerenciamento de Aulas</h1>
        <div>
    
        <form method="post" action="login.jsp">
            
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>

          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" required>
          
          <p>Não possui cadastro? <a href="register.html">Clique aqui e realize seu cadastro</a></p>
          
          <div>
            <button type="submit">Entrar</button>
            <button type="reset">Limpar</button>
          </div>
        </form>

        </div>
    </body>
    
</html>

