<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
    <script>
        function validarSenhas() {
            var senha = document.getElementById("senha").value;
            var confirma = document.getElementById("confirma_senha").value;

            if (senha !== confirma) {
                alert("As senhas não coincidem! Por favor, digite novamente.");
                return false; 
            }
            return true;
        }
    </script>
</head>
<body>
    <h1>Cadastro de Usuário</h1>

    <form method="post" action="register.jsp" onsubmit="return validarSenhas()">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br><br>

        <label for="confirma_senha">Confirmar Senha:</label>
        <input type="password" id="confirma_senha" name="confirma_senha" required><br><br>

        <button type="submit">Cadastrar</button>
        <button type="reset">Limpar</button>
    </form>
</body>
</html>
