<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    
    <head>
        <title>Sistema de Gerenciamento de Aulas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Sistema de Gerenciamento de Aulas</h1>
        <div>
          <p><a href="user/login.html">Faça login e acesse o sistema</a></p>
          <p>Não possui cadastro? <a href="user/register.html">Clique aqui e realize seu cadastro</a></p>
        </div>
        
    </body>
    
</html>
